artifact=BootKC_guest_25C56.kc
artifact_path=/home/dima/Projects/ghidra_input/BootKC_guest_25C56.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
private_label=getMAX_NSS_FOR_AP
private_vmaddr=0xffffff80021d99bf
private_fileoff=0x20d99bf
private_raw_len=0xc6
private_raw_sha256=8590df699d99ff22ccbb94aaa11fa7cc2dfd114e70e0e5bacb57263e202b6c5d
private_null_interface_status=0x66
public_req_len=0x4
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
selector=0x103
legacy_carrier_len=0x8
wcl_transport=IO80211Glue::sendIOUCToWcl
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getMAX_NSS_FOR_AP
public_vmaddr=0xffffff80021c07e0
public_fileoff=0x20c07e0
public_raw_len=0x55
public_raw_sha256=9f8e32761d20854ad79c4d31aea3aecee079a4892ae5f47a2b5182523dc8b97f
selector_gate=0x103
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211InfraProtocol::gMetaClass
interface_vtable_tail_slot=0xf98
owner_absent_status=0xe082280e
