artifact=BootKC_guest_25C56.kc
artifact_path=/System/Library/KernelCollections/BootKernelExtensions.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
private_label=getOFFLOAD_TCPKA_ENABLE
private_vmaddr=0xffffff80021d9c15
private_fileoff=0x20d9c15
private_raw_len=0xc6
private_raw_sha256=8ab32c44e739e82479c32a7519157a99c677f21a386bf889bc9b257d48236472
private_null_interface_status=0x66
public_req_len=0x4
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
selector=0x109
legacy_carrier_len=0x8
wcl_transport=IO80211Glue::sendIOUCToWcl
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getOFFLOAD_TCPKA_ENABLE
public_vmaddr=0xffffff80021c0965
public_fileoff=0x20c0965
public_raw_len=0x55
public_raw_sha256=0918caad78b3ea58064376e5a66651f825307b08cb88bce4395cf7871d4bf520
selector_gate=0x109
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211InfraProtocol::gMetaClass
safe_metacast_target_vmaddr=0xffffff80023e1d28
interface_vtable_tail_slot=0xfb0
owner_absent_status=0xe082280e
