artifact=BootKC_guest_25C56.kc
artifact_path=/System/Library/KernelCollections/BootKernelExtensions.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
mh_kext_link_base=0xffffff8000100000
get_handler_label=getGetHandler
get_handler_vmaddr=0xffffff80021d53f6
get_handler_fileoff=0x20d53f6
get_handler_raw_len=0x47
get_handler_raw_sha256=6e4bbdb5a6e226b13f6e8be69181d3b985f375c84b8e72c6dca7ee349a646089
get_handler_table_base_vmaddr=0xffffff80023b39c0
selector=0x39
get_handler_table_index=0x38
get_handler_entry_vmaddr=0xffffff80023b3b80
get_handler_entry_fileoff=0x22b3b80
get_handler_entry_raw_qword=0x02400000020d6d4a
get_handler_entry_raw_bytes=4a6d0d0200004002
get_handler_entry_raw_sha256=ef78d633c810a69e87cebf07741d7b7364a14e70002f8ccd83d6aa918b43c17c
get_handler_entry_target_fileoff=0x20d6d4a
get_handler_entry_decoded_target_vmaddr=0xffffff80021d6d4a
private_label=getMCS
private_vmaddr=0xffffff80021d6d4a
private_fileoff=0x20d6d4a
private_raw_len=0xc6
private_raw_sha256=6d659f0b3a671104615745a76246b1e1ad005359f1e4288abff8c45c7ac0c8e0
private_null_interface_status=0x66
public_req_len=0x04
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
legacy_carrier_len=0x08
carrier_mode=internal_stack_copyout
internal_stack_carrier=true
wrapper_copyout=true
wrapper_copyout_source_offset=0x04
wrapper_copyout_len=0x04
wcl_transport=IO80211Glue::sendIOUCToWcl
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getMCS
public_vmaddr=0xffffff80021beecd
public_fileoff=0x20beecd
public_raw_len=0x55
public_raw_sha256=f941b18e2d75eed34fc11f7f313b18f8ee3370b1429767c6f3a91618ed22c767
selector_gate=0x39
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211InfraProtocol::gMetaClass
safe_metacast_target_vmaddr=0xffffff80023e1d28
interface_vtable_tail_slot=0xee8
owner_absent_status=0xe082280e
