# 25C56 current BootKC P2P public fixed-stub recovery
#
# Source (read-only): 10.7.6.112:~/Projects/ghidra_input/BootKC_guest_25C56.kc
# Recovery method: parse the outer 64-bit Mach-O LC_UUID, then the embedded
# MH_KEXT LC_SYMTAB directly.  Do not use the superseded Ghidra function labels
# from the unrelated 26.3 corpus; one of those labels began in the middle of
# an instruction.
#
# Container identity
outer_file_bytes=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
#
# Embedded Wi-Fi MH_KEXT identity and validated file mapping
mh_kext_fileoff=0x1fe3000
mh_kext_filetype=11
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
lc_symtab_absolute_symoff=0x3498030
lc_symtab_nsyms=19760
lc_symtab_absolute_stroff=0x367e130
lc_symtab_strsize=0x847d88
#
# Every record below is an exact N_SECT|N_EXT (n_type=0x0f), section 1 symbol.
# The 11-byte body decodes as:
#   push rbp; mov rbp,rsp; mov eax,0xe082280e; pop rbp; ret
# Therefore it reads neither public argument and executes no call, state,
# transport, or event operation before returning the fixed nonzero status.
symbol=setP2P_ENABLE vmaddr=0xffffff80021c40e4 raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
symbol=setP2P_LISTEN vmaddr=0xffffff80021c40ef raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
symbol=setP2P_SCAN vmaddr=0xffffff80021c40fa raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
symbol=setP2P_GO_CONF vmaddr=0xffffff80021c417b raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
#
# Reproducible raw disassembly window (the nested __TEXT mapping above is
# required for its address adjustment):
# objdump -D -b binary -mi386:x86-64 --adjust-vma=0xffffff8000100000 \
#   --start-address=0xffffff80021c40d0 --stop-address=0xffffff80021c41b0 \
#   "$K"
#
# The public SDK does not provide a canonical name for 0xe082280e.  It is kept
# numeric and must not be relabelled as kIOReturnUnsupported (0xe00002c7).
