# 25C56 current Skywalk VIRTUAL_IF_ROLE/PARENT public fixed-stub recovery
#
# Source (read-only): 10.7.6.112:~/Projects/ghidra_input/BootKC_guest_25C56.kc
# Recovery method: parse the outer 64-bit Mach-O LC_UUID, then the embedded
# Wi-Fi MH_KEXT LC_SYMTAB directly and read exact external symbol bodies.
#
# Container identity
outer_file_bytes=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
#
# Embedded Wi-Fi MH_KEXT identity and validated file mapping
mh_kext_fileoff=0x1fe3000
mh_kext_filetype=11
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
lc_symtab_absolute_symoff=0x3498030
lc_symtab_nsyms=19760
lc_symtab_absolute_stroff=0x367e130
lc_symtab_strsize=0x847d88
#
# Every wrapper below is N_SECT|N_EXT with this common metadata.
n_type=0x0f
n_sect=1
n_desc=0x0000
# The adjacent sorted external section symbol bounds each body at exactly 11 B.
# No carrier ABI follows from the unread void* form.
get_role_nlist_index=7598
get_role_symbol=__Z28apple80211getVIRTUAL_IF_ROLEP23IO80211SkywalkInterfacePv
get_role_symbol_vmaddr=0xffffff80021bf29b
get_role_symbol_vmaddr_end=0xffffff80021bf2a6
get_role_symbol_fileoff=0x20bf29b
get_role_symbol_fileoff_end=0x20bf2a6
get_role_symbol_bytes=0x0b
get_role_next_nlist_index=7726
get_role_next_symbol=__Z30apple80211getVIRTUAL_IF_PARENTP23IO80211SkywalkInterfacePv
get_role_next_symbol_vmaddr=0xffffff80021bf2a6
#
get_parent_nlist_index=7726
get_parent_symbol=__Z30apple80211getVIRTUAL_IF_PARENTP23IO80211SkywalkInterfacePv
get_parent_symbol_vmaddr=0xffffff80021bf2a6
get_parent_symbol_vmaddr_end=0xffffff80021bf2b1
get_parent_symbol_fileoff=0x20bf2a6
get_parent_symbol_fileoff_end=0x20bf2b1
get_parent_symbol_bytes=0x0b
get_parent_next_nlist_index=7309
get_parent_next_symbol=__Z24apple80211getP2P_GO_CONFP23IO80211SkywalkInterfacePv
get_parent_next_symbol_vmaddr=0xffffff80021bf2b1
#
set_role_nlist_index=7635
set_role_symbol=__Z28apple80211setVIRTUAL_IF_ROLEP23IO80211SkywalkInterfacePv
set_role_symbol_vmaddr=0xffffff80021c4165
set_role_symbol_vmaddr_end=0xffffff80021c4170
set_role_symbol_fileoff=0x20c4165
set_role_symbol_fileoff_end=0x20c4170
set_role_symbol_bytes=0x0b
set_role_next_nlist_index=7757
set_role_next_symbol=__Z30apple80211setVIRTUAL_IF_PARENTP23IO80211SkywalkInterfacePv
set_role_next_symbol_vmaddr=0xffffff80021c4170
#
set_parent_nlist_index=7757
set_parent_symbol=__Z30apple80211setVIRTUAL_IF_PARENTP23IO80211SkywalkInterfacePv
set_parent_symbol_vmaddr=0xffffff80021c4170
set_parent_symbol_vmaddr_end=0xffffff80021c417b
set_parent_symbol_fileoff=0x20c4170
set_parent_symbol_fileoff_end=0x20c417b
set_parent_symbol_bytes=0x0b
set_parent_next_nlist_index=7344
set_parent_next_symbol=__Z24apple80211setP2P_GO_CONFP23IO80211SkywalkInterfacePv
set_parent_next_symbol_vmaddr=0xffffff80021c417b
#
raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
#
# Decode for each body:
#   push rbp; mov rbp,rsp; mov eax,0xe082280e; pop rbp; ret
# Every wrapper reads neither public argument and has no selector load, gate,
# metacast, dynamic tail, static-handler or terminal dispatch, owner lookup,
# call, state, transport, or event operation before the fixed nonzero return.
# It does not claim anything about private virtual-interface or older-target
# handlers elsewhere in the KEXT.
#
# The public SDK does not provide a canonical name for 0xe082280e. It is kept
# numeric and must not be relabelled as kIOReturnUnsupported (0xe00002c7).
