artifact=BootKC_guest_25C56.kc
artifact_path=/System/Library/KernelCollections/BootKernelExtensions.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
private_label=getRATE_SET
private_vmaddr=0xffffff80021d640e
private_fileoff=0x20d640e
private_raw_len=0xcd
private_raw_sha256=d52f3f5844f6959b0ef14819f781bfb09694b248ad2d5bf6d5bb5b09767196a9
private_null_interface_status=0x66
public_req_len=0xbc
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
selector=0x20
legacy_carrier_len=0xbc
carrier_mode=direct_req_data_no_local_alloc_or_copyout
wcl_transport=IO80211Glue::sendIOUCToWcl
wcl_transport_vmaddr=0xffffff80020f3f44
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getRATE_SET
public_vmaddr=0xffffff80021bea66
public_fileoff=0x20bea66
public_raw_len=0x55
public_raw_sha256=4d6178ac18c2a62b8c11c1b0c52bbb169d12689f6205380cc755fb0a62ba7d55
selector_gate=0x20
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211NoneProtocol::gMetaClass
safe_metacast_target_vmaddr=0xffffff80023e0cb0
interface_vtable_tail_slot=0x308
owner_absent_status=0xe082280e
