artifact=BootKC_guest_25C56.kc
artifact_path=/home/dima/Projects/ghidra_input/BootKC_guest_25C56.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
private_label=getNSS
private_vmaddr=0xffffff80021db873
private_fileoff=0x20db873
private_raw_len=0xc6
private_raw_sha256=1cca15b420506b344c49cfcad0bc987e75003d1df222c2c3295bc40936501812
private_null_interface_status=0x66
public_req_len=0x4
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
selector=0x161
legacy_carrier_len=0x8
wcl_transport=IO80211Glue::sendIOUCToWcl
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getNSS
public_vmaddr=0xffffff80021c19e5
public_fileoff=0x20c19e5
public_raw_len=0x55
public_raw_sha256=7601b0d15612283cc449ad6e270f0d63055841aeb7acbff27dad429ac78d6bf1
selector_gate=0x161
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211InfraProtocol::gMetaClass
interface_vtable_tail_slot=0xfe0
owner_absent_status=0xe082280e
