# 25C56 current legacy V1 BTCOEX_MODE public fixed-stub recovery
#
# Source (read-only): 10.7.6.112:~/Projects/ghidra_input/BootKC_guest_25C56.kc
# Recovery method: parse the outer 64-bit Mach-O LC_UUID, then the embedded
# Wi-Fi MH_KEXT LC_SYMTAB directly and read the exact external symbol body.
#
# Container identity
outer_file_bytes=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
#
# Embedded Wi-Fi MH_KEXT identity and validated file mapping
mh_kext_fileoff=0x1fe3000
mh_kext_filetype=11
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
lc_symtab_absolute_symoff=0x3498030
lc_symtab_nsyms=19760
lc_symtab_absolute_stroff=0x367e130
lc_symtab_strsize=0x847d88
#
# Exact N_SECT|N_EXT (n_type=0x0f), section 1 symbol. The next sorted
# external section symbol begins at 0xffffff80021c3fe5, so this body is
# exactly 11 bytes.
nlist_index=7324
n_type=0x0f
n_sect=1
n_desc=0x0000
symbol=__Z24apple80211setBTCOEX_MODEP23IO80211SkywalkInterfacePv
symbol_vmaddr=0xffffff80021c3fda
symbol_vmaddr_end=0xffffff80021c3fe5
symbol_fileoff=0x20c3fda
symbol_fileoff_end=0x20c3fe5
symbol_bytes=0x0b
next_nlist_index=7169
next_symbol=__Z21apple80211setWOW_TESTP23IO80211SkywalkInterfaceP24apple80211_wow_test_data
next_symbol_vmaddr=0xffffff80021c3fe5
raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
#
# Decode:
#   push rbp; mov rbp,rsp; mov eax,0xe082280e; pop rbp; ret
# This unread fixed public stub reads neither public argument and has no
# selector load, gate, metacast, dynamic tail, owner lookup, call, state,
# transport, event, or dispatch to a static handler or terminal before the
# fixed nonzero return. It does not establish a null-input contract or make a
# claim about handlers elsewhere in the KEXT.
#
# Reproducible raw disassembly window:
# objdump -D -b binary -mi386:x86-64 --adjust-vma=0xffffff8000100000 \
#   --start-address=0xffffff80021c3fc0 --stop-address=0xffffff80021c4005 \
#   "$K"
#
# The public SDK does not provide a canonical name for 0xe082280e. It is kept
# numeric and must not be relabelled as kIOReturnUnsupported (0xe00002c7).
