artifact=BootKC_guest_25C56.kc
artifact_path=/System/Library/KernelCollections/BootKernelExtensions.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
mh_kext_link_base=0xffffff8000100000
canonical_get_ioctl=0xc02869c9
canonical_set_ioctl=0x802869c8
standard_get_ioctl=0xc03069c9
standard_set_ioctl=0x803069c8
standard_alias_private_table_identity=not_proven
standard_alias_fence_action=not_fenced
get_handler_label=getGetHandler
get_handler_vmaddr=0xffffff80021d53f6
get_handler_fileoff=0x20d53f6
get_handler_raw_len=0x47
get_handler_raw_sha256=6e4bbdb5a6e226b13f6e8be69181d3b985f375c84b8e72c6dca7ee349a646089
get_handler_table_base_vmaddr=0xffffff80023b39c0
selector=0xd6
get_handler_table_index=0xd5
get_handler_entry_vmaddr=0xffffff80023b4068
get_handler_entry_fileoff=0x22b4068
get_handler_entry_raw_qword=0x00400000020d8ac2
get_handler_entry_raw_bytes=c28a0d0200004000
get_handler_entry_raw_sha256=9a73061718d2bac4478c20904069e158da844e7238bc76bf2f91538cfcc48bf2
get_handler_entry_decoded_target_vmaddr=0xffffff80021d8ac2
private_get_label=getVHT_CAPABILITY
private_get_vmaddr=0xffffff80021d8ac2
private_get_fileoff=0x20d8ac2
private_get_raw_len=0x78
private_get_raw_sha256=e265bb1d110bddc73bfda9deb47d3fb75f0158065b1d3b7d1bad4cfa35b8a928
get_public_req_len=0x14
get_bad_carrier_status=0x16
get_missing_interface_status=0x2d
get_missing_owner_status=0x13
get_owner_metaclass=IO80211AWDLPeerManager::gMetaClass
get_owner_metaclass_vmaddr=0xffffff80023e1460
get_copyout_start_offset=0x04
get_copyout_length=0x0e
get_preserves_version=true
get_preserves_tail_12_13=true
get_calls_public_leaf=false
get_calls_wcl=false
set_handler_label=getSetHandler
set_handler_vmaddr=0xffffff80021e29e6
set_handler_fileoff=0x20e29e6
set_handler_raw_len=0x47
set_handler_raw_sha256=abc5bbf2c657a8bcd88632a4c85bd196f6ca01686a6bd4e763ce3e4b8da9d504
set_handler_table_base_vmaddr=0xffffff80023b4d40
set_handler_table_index=0xd5
set_handler_entry_vmaddr=0xffffff80023b53e8
set_handler_entry_fileoff=0x22b53e8
set_handler_entry_raw_qword=0x00800000020e55fd
set_handler_entry_raw_bytes=fd550e0200008000
set_handler_entry_raw_sha256=c0a0d9e7b40665d795c4d5a22d1478c99f082f90a623b1d831217a5590083f31
set_handler_entry_decoded_target_vmaddr=0xffffff80021e55fd
private_set_label=setVHT_CAPABILITY
private_set_vmaddr=0xffffff80021e55fd
private_set_fileoff=0x20e55fd
private_set_raw_len=0x62
private_set_raw_sha256=8038a04de5b418b5d35360293f3b81a71955ec4dc2da252078f1333b67cfbdcc
set_public_req_len=0x14
set_bad_carrier_status=0x16
set_missing_interface_status=0x2d
set_missing_owner_status=0x13
set_reads_body_start_offset=0x04
set_reads_body_length=0x0e
set_ignores_version=true
set_ignores_tail_12_13=true
peer_setter_label=IO80211PeerManager::setVHtCapabilityIE
peer_setter_vmaddr=0xffffff80021aec46
peer_setter_fileoff=0x20aec46
peer_setter_raw_len=0x1fc
peer_setter_raw_sha256=410c5814b3984415baa4c07f737e7d18ca3bb8bf360e89a6026edcf37e4bbb84
peer_setter_do_ioctl=0x802869c8,0xd6,data,true
peer_setter_commits_on_status=0
internal_set_table_base_vmaddr=0xffffff80023d2a00
internal_set_entry_vmaddr=0xffffff80023d30a8
internal_set_entry_raw_qword=0x00800000020c4eb9
internal_set_entry_raw_sha256=8c4df115b2469ed29c29d8ca67a210c1d52875eeb076e82cc966c173318ad0f8
internal_set_entry_decoded_target_vmaddr=0xffffff80021c4eb9
public_get_label=apple80211getVHT_CAPABILITY
public_get_vmaddr=0xffffff80021bffdf
public_get_fileoff=0x20bffdf
public_get_raw_len=0x55
public_get_raw_sha256=143c37c4759397ff498f20367ac32d5a2ef4c31a9438636189865a4493cfc65e
public_set_label=apple80211setVHT_CAPABILITY
public_set_vmaddr=0xffffff80021c4eb9
public_set_fileoff=0x20c4eb9
public_set_raw_len=0x55
public_set_raw_sha256=15e63979cd36a818f34321297aaa3d7251199a174ecd07a353e5a8ec86f15fe1
public_selector_gate=0xd6
public_selector_gate_vtable_slot=0xcc8
public_safe_metacast=IO80211InfraProtocol::gMetaClass
public_safe_metacast_vmaddr=0xffffff80023e1d28
public_get_tail_slot=0xf10
public_set_tail_slot=0x1170
public_owner_absent_status=0xe082280e
super_process_bsd_label=IO80211InfraInterface::processBSDCommand
super_process_bsd_vmaddr=0xffffff80022b94ba
external_router_label=apple80211RouteExternal
external_router_vmaddr=0xffffff80022c6040
external_router_fileoff=0x21c6040
external_router_raw_len=0x2d1
external_router_raw_sha256=a21f852cd45428122be6a8012e5e85f251f5f374d4f3e5d96808826476a09315
card_specific_route=false
