artifact=BootKC_guest_25C56.kc
artifact_path=/System/Library/KernelCollections/BootKernelExtensions.kc
artifact_size=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_fileoff=0x1fe3000
mh_kext_vmaddr=0xffffff80020e3000
mh_kext_link_base=0xffffff8000100000
get_handler_label=getGetHandler
get_handler_vmaddr=0xffffff80021d53f6
get_handler_fileoff=0x20d53f6
get_handler_raw_len=0x47
get_handler_raw_sha256=6e4bbdb5a6e226b13f6e8be69181d3b985f375c84b8e72c6dca7ee349a646089
get_handler_table_base_vmaddr=0xffffff80023b39c0
selector=0x42
get_handler_table_index=0x41
get_handler_entry_vmaddr=0xffffff80023b3bc8
get_handler_entry_fileoff=0x22b3bc8
get_handler_entry_raw_qword=0x00c00000020d6e10
get_handler_entry_raw_bytes=106e0d020000c000
get_handler_entry_raw_sha256=995ecfb5416f1cd1a953804e30c8777b4bc3e8ef51cfc72b80160e6d5b3dc5ea
get_handler_entry_target_fileoff=0x20d6e10
get_handler_entry_decoded_target_vmaddr=0xffffff80021d6e10
private_label=getMCS_INDEX_SET
private_vmaddr=0xffffff80021d6e10
private_fileoff=0x20d6e10
private_raw_len=0xca
private_raw_sha256=a59c78444dda1f28290c95dbc8c0eb3632d132e453316c17a20a3e6ddc9cf780
private_null_interface_status=0x66
public_req_len=0x10
private_req_len_offset=0x18
private_req_data_offset=0x20
private_bad_carrier_status=0x16
legacy_get_ioctl=0xc02869c9
legacy_carrier_len=0x10
carrier_mode=direct_req_data_in_place
internal_stack_carrier=false
wrapper_copyout=false
wcl_transport=IO80211Glue::sendIOUCToWcl
unhandled_status=0xe082280f
fallback_condition=(handled & 1)==0 || transport_status==0xe082280f
public_label=apple80211getMCS_INDEX_SET
public_vmaddr=0xffffff80021bef7a
public_fileoff=0x20bef7a
public_raw_len=0x55
public_raw_sha256=9b6eddc9e188d990fa3d5db14158286bb325fdc2f65fb842b8064bcd9ea0b818
selector_gate=0x42
selector_gate_vtable_slot=0xcc8
safe_metacast=IO80211NoneProtocol::gMetaClass
safe_metacast_target_vmaddr=0xffffff80023e0cb0
interface_vtable_tail_slot=0x528
owner_absent_status=0xe082280e
