# 25C56 current Skywalk LAST_RX_PKT_DATA SET public fixed-stub recovery
#
# Source (read-only): lab guest
# /System/Library/KernelCollections/BootKernelExtensions.kc.
# The container SHA-256 was verified before extraction.
#
# Container identity
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_fileoff=0x1fe3000
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
#
# nm -nm establishes the adjacent symbol range. The bytes were then read
# directly from the absolute file range below, with no driver invocation.
symbol=__Z29apple80211setLAST_RX_PKT_DATAP23IO80211SkywalkInterfacePv
nlist_index=7684
n_type=0x0f
n_sect=1
n_desc=0x0000
symbol_vmaddr=0xffffff80021c3c5e
symbol_vmaddr_end=0xffffff80021c3c69
symbol_fileoff=0x20c3c5e
symbol_fileoff_end=0x20c3c69
symbol_bytes=0x0b
next_symbol=__Z23apple80211setRADIO_INFOP23IO80211SkywalkInterfacePv
next_symbol_vmaddr=0xffffff80021c3c69
next_symbol_fileoff=0x20c3c69
raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
#
# Decode:
#   push rbp; mov rbp,rsp; mov eax,0xe082280e; pop rbp; ret
# The public SET wrapper reads neither interface nor carrier and has no gate,
# owner lookup, state mutation, transport call, or event operation.
