# 25C56 current Skywalk P2P NOA/OPP/CT public GET/SET fixed-stub recovery
#
# Source (read-only): 10.7.6.112:~/Projects/ghidra_input/BootKC_guest_25C56.kc
# Recovery method: parse the outer 64-bit Mach-O LC_UUID, then the embedded
# Wi-Fi MH_KEXT LC_SYMTAB directly and read the exact external symbol bodies.
#
# Container identity
outer_file_bytes=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_fileoff=0x1fe3000
mh_kext_filetype=11
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
lc_symtab_absolute_symoff=0x3498030
lc_symtab_nsyms=19760
lc_symtab_absolute_stroff=0x367e130
lc_symtab_strsize=0x847d88
#
selector=P2P_NOA_LIST
ioc=99
get_symbol=__Z25apple80211getP2P_NOA_LISTP23IO80211SkywalkInterfacePv
get_nlist_index=7378
get_n_type=0x0f
get_n_sect=1
get_n_desc=0x0000
get_symbol_vmaddr=0xffffff80021bf2bc
get_symbol_vmaddr_end=0xffffff80021bf2c7
get_symbol_fileoff=0x20bf2bc
get_symbol_fileoff_end=0x20bf2c7
get_symbol_bytes=0x0b
get_next_nlist_index=7242
get_next_symbol=__Z23apple80211getP2P_OPP_PSP23IO80211SkywalkInterfacePv
get_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
set_symbol=__Z25apple80211setP2P_NOA_LISTP23IO80211SkywalkInterfacePv
set_nlist_index=7405
set_n_type=0x0f
set_n_sect=1
set_n_desc=0x0000
set_symbol_vmaddr=0xffffff80021c4186
set_symbol_vmaddr_end=0xffffff80021c4191
set_symbol_fileoff=0x20c4186
set_symbol_fileoff_end=0x20c4191
set_symbol_bytes=0x0b
set_next_nlist_index=7269
set_next_symbol=__Z23apple80211setP2P_OPP_PSP23IO80211SkywalkInterfacePv
set_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
#
selector=P2P_OPP_PS
ioc=100
get_symbol=__Z23apple80211getP2P_OPP_PSP23IO80211SkywalkInterfacePv
get_nlist_index=7242
get_n_type=0x0f
get_n_sect=1
get_n_desc=0x0000
get_symbol_vmaddr=0xffffff80021bf2c7
get_symbol_vmaddr_end=0xffffff80021bf2d2
get_symbol_fileoff=0x20bf2c7
get_symbol_fileoff_end=0x20bf2d2
get_symbol_bytes=0x0b
get_next_nlist_index=7446
get_next_symbol=__Z26apple80211getP2P_CT_WINDOWP23IO80211SkywalkInterfacePv
get_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
set_symbol=__Z23apple80211setP2P_OPP_PSP23IO80211SkywalkInterfacePv
set_nlist_index=7269
set_n_type=0x0f
set_n_sect=1
set_n_desc=0x0000
set_symbol_vmaddr=0xffffff80021c4191
set_symbol_vmaddr_end=0xffffff80021c419c
set_symbol_fileoff=0x20c4191
set_symbol_fileoff_end=0x20c419c
set_symbol_bytes=0x0b
set_next_nlist_index=7477
set_next_symbol=__Z26apple80211setP2P_CT_WINDOWP23IO80211SkywalkInterfacePv
set_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
#
selector=P2P_CT_WINDOW
ioc=101
get_symbol=__Z26apple80211getP2P_CT_WINDOWP23IO80211SkywalkInterfacePv
get_nlist_index=7446
get_n_type=0x0f
get_n_sect=1
get_n_desc=0x0000
get_symbol_vmaddr=0xffffff80021bf2d2
get_symbol_vmaddr_end=0xffffff80021bf2dd
get_symbol_fileoff=0x20bf2d2
get_symbol_fileoff_end=0x20bf2dd
get_symbol_bytes=0x0b
get_next_nlist_index=7431
get_next_symbol=__Z26apple80211getBT_COEX_FLAGSP23IO80211SkywalkInterfaceP21apple80211_state_data
get_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
set_symbol=__Z26apple80211setP2P_CT_WINDOWP23IO80211SkywalkInterfacePv
set_nlist_index=7477
set_n_type=0x0f
set_n_sect=1
set_n_desc=0x0000
set_symbol_vmaddr=0xffffff80021c419c
set_symbol_vmaddr_end=0xffffff80021c41a7
set_symbol_fileoff=0x20c419c
set_symbol_fileoff_end=0x20c41a7
set_symbol_bytes=0x0b
set_next_nlist_index=7462
set_next_symbol=__Z26apple80211setBT_COEX_FLAGSP23IO80211SkywalkInterfaceP21apple80211_state_data
set_raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
#
# Decode for all six bodies: push rbp; mov rbp,rsp; mov eax,0xe082280e; pop
# rbp; ret. Every direct leaf reads neither public argument and performs no
# gate, owner lookup, call, state, transport, or event operation before the
# fixed return. The public SDK does not provide a canonical name for
# 0xe082280e. It is kept numeric and must not be relabelled as
# kIOReturnUnsupported (0xe00002c7).
