# 25C56 current Skywalk ROAM/CACHE public GET fixed-stub recovery
#
# Source (read-only): 10.7.6.112:~/Projects/ghidra_input/BootKC_guest_25C56.kc
# Recovery method: parse the outer 64-bit Mach-O LC_UUID, then the embedded
# Wi-Fi MH_KEXT LC_SYMTAB directly and read the exact external symbol bodies.
#
# Container identity
outer_file_bytes=66437120
outer_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
outer_lc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
mh_kext_fileoff=0x1fe3000
mh_kext_filetype=11
mh_kext_lc_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
mh_kext_text_vmaddr=0xffffff80020e3000
mh_kext_text_fileoff=0x1fe3000
lc_symtab_absolute_symoff=0x3498030
lc_symtab_nsyms=19760
lc_symtab_absolute_stroff=0x367e130
lc_symtab_strsize=0x847d88
#
# Five exact adjacent N_SECT|N_EXT (n_type=0x0f), section 1 symbols.
batch_symbol_vmaddr_start=0xffffff80021bf1eb
batch_symbol_vmaddr_end=0xffffff80021bf222
batch_symbol_fileoff_start=0x20bf1eb
batch_symbol_fileoff_end=0x20bf222
batch_symbol_bytes=0x37
batch_body_sha256=dd7025c2d1cbe0484d3b08baad5a90fba80bd06dc8766ed0b8d901f01fdc0cfc
raw=55 48 89 e5 b8 0e 28 82 e0 5d c3
body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
#
selector=ROAM_THRESH
symbol=__Z24apple80211getROAM_THRESHP23IO80211SkywalkInterfacePv
nlist_index=7313
symbol_vmaddr=0xffffff80021bf1eb
symbol_vmaddr_end=0xffffff80021bf1f6
symbol_fileoff=0x20bf1eb
symbol_fileoff_end=0x20bf1f6
symbol_bytes=0x0b
next_nlist_index=7666
next_symbol=__Z29apple80211getVENDOR_DBG_FLAGSP23IO80211SkywalkInterfacePv
#
selector=VENDOR_DBG_FLAGS
symbol=__Z29apple80211getVENDOR_DBG_FLAGSP23IO80211SkywalkInterfacePv
nlist_index=7666
symbol_vmaddr=0xffffff80021bf1f6
symbol_vmaddr_end=0xffffff80021bf201
symbol_fileoff=0x20bf1f6
symbol_fileoff_end=0x20bf201
symbol_bytes=0x0b
next_nlist_index=7649
next_symbol=__Z29apple80211getCACHE_AGE_THRESHP23IO80211SkywalkInterfacePv
#
selector=CACHE_AGE_THRESH
symbol=__Z29apple80211getCACHE_AGE_THRESHP23IO80211SkywalkInterfacePv
nlist_index=7649
symbol_vmaddr=0xffffff80021bf201
symbol_vmaddr_end=0xffffff80021bf20c
symbol_fileoff=0x20bf201
symbol_fileoff_end=0x20bf20c
symbol_bytes=0x0b
next_nlist_index=7196
next_symbol=__Z22apple80211getPMK_CACHEP23IO80211SkywalkInterfacePv
#
selector=PMK_CACHE
symbol=__Z22apple80211getPMK_CACHEP23IO80211SkywalkInterfacePv
nlist_index=7196
symbol_vmaddr=0xffffff80021bf20c
symbol_vmaddr_end=0xffffff80021bf217
symbol_fileoff=0x20bf20c
symbol_fileoff_end=0x20bf217
symbol_bytes=0x0b
next_nlist_index=8012
next_symbol=__Z35apple80211getLINK_QUAL_EVENT_PARAMSP23IO80211SkywalkInterfacePv
#
selector=LINK_QUAL_EVENT_PARAMS
symbol=__Z35apple80211getLINK_QUAL_EVENT_PARAMSP23IO80211SkywalkInterfacePv
nlist_index=8012
symbol_vmaddr=0xffffff80021bf217
symbol_vmaddr_end=0xffffff80021bf222
symbol_fileoff=0x20bf217
symbol_fileoff_end=0x20bf222
symbol_bytes=0x0b
next_nlist_index=6983
next_symbol=__Z15apple80211getIEP23IO80211SkywalkInterfaceP18apple80211_ie_data
#
# Decode of every body:
#   push rbp; mov rbp,rsp; mov eax,0xe082280e; pop rbp; ret
# Every direct leaf reads neither public argument and performs no gate, owner
# lookup, call, state, transport, or event operation before the fixed return.
# The public SDK does not provide a canonical name for 0xe082280e. It is kept
# numeric and must not be relabelled as kIOReturnUnsupported (0xe00002c7).
