reference=BootKC_guest_25C56.kc
bootkc_sha256=eb5691e94b750df8316f8474245966e02d1badd696f78aa27f003766c9bff06d
bootkc_uuid=F0ACEF59-61D0-DEDC-C1D2-BECE30DD94E5
embedded_kext_uuid=8FB4B7F0-D656-3539-B8D6-C1327A50377C
embedded_kext_fileoff=0x1fe3000
embedded_kext_vmaddr=0xffffff80020e3000
symbol_table_fileoff=0x3498030
symbol_count=19760
string_table_fileoff=0x367e130
string_table_size=0x847d88

selector=APPLE80211_IOC_AWDL_OUI
selector_value=131
get_public_wrapper=__Z21apple80211getAWDL_OUIP23IO80211SkywalkInterfacePv
get_nlist_index=7137
get_string_index=0x32ee5
get_symbol_vmaddr=0xffffff80021bf764
get_symbol_fileoff=0x20bf764
get_next_nlist_index=7842
get_next_symbol_vmaddr=0xffffff80021bf76f
get_span_bytes=11
get_n_type=0x0f
get_n_sect=1
get_n_desc=0x0000
get_body_hex=554889e5b80e2882e05dc3
get_body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
get_fixed_status=0xe082280e
get_reads_neither_public_argument=true
set_public_wrapper=__Z21apple80211setAWDL_OUIP23IO80211SkywalkInterfacePv
set_nlist_index=7155
set_string_index=0x333a6
set_symbol_vmaddr=0xffffff80021c4580
set_symbol_fileoff=0x20c4580
set_next_nlist_index=7869
set_next_symbol_vmaddr=0xffffff80021c458b
set_span_bytes=11
set_n_type=0x0f
set_n_sect=1
set_n_desc=0x0000
set_body_hex=554889e5b80e2882e05dc3
set_body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
set_fixed_status=0xe082280e
set_reads_neither_public_argument=true

selector=APPLE80211_IOC_AWDL_TOP_MASTER
selector_value=133
get_public_wrapper=__Z28apple80211getAWDL_TOP_MASTERP23IO80211SkywalkInterfacePv
get_nlist_index=7571
get_string_index=0x3d1de
get_symbol_vmaddr=0xffffff80021bf7c4
get_symbol_fileoff=0x20bf7c4
get_next_nlist_index=7570
get_next_symbol_vmaddr=0xffffff80021bf7cf
get_span_bytes=11
get_n_type=0x0f
get_n_sect=1
get_n_desc=0x0000
get_body_hex=554889e5b80e2882e05dc3
get_body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
get_fixed_status=0xe082280e
get_reads_neither_public_argument=true
set_public_wrapper=__Z28apple80211setAWDL_TOP_MASTERP23IO80211SkywalkInterfacePv
set_nlist_index=7608
set_string_index=0x3dd85
set_symbol_vmaddr=0xffffff80021c45e0
set_symbol_fileoff=0x20c45e0
set_next_nlist_index=7607
set_next_symbol_vmaddr=0xffffff80021c45eb
set_span_bytes=11
set_n_type=0x0f
set_n_sect=1
set_n_desc=0x0000
set_body_hex=554889e5b80e2882e05dc3
set_body_sha256=9e4580f0175946d7624b2451e6ffda84a93e91e3e2d852d7a2c7998ee2d78576
set_fixed_status=0xe082280e
set_reads_neither_public_argument=true
